<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Recordent Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Calibri similar font OpenSans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Open+Sans&display=swap"
        rel="stylesheet">

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }

        a {
            cursor: pointer !important;
            text-decoration: none !important;
        }

        ul li::before {
            content: "\2022";
            color: #f7931d;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>

</head>

<body style="margin: 0; padding: 0;background-color: #8080800d;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 0px 0 0px 0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700"
                    style="border-collapse: collapse;background-color: white;box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
                    <tr>
                        <td align="center" bgcolor="" style="padding: 10px 0 0px 0;">
                            <img src="./IMG/Email Design 4 Header.png" alt="Recordent__Top" width="740" height="auto"
                                style="display: block;" />
                        </td>
                    </tr>
                    <!-- Text starts here -->
                    <tr>
                        <td
                            style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;padding: 0px 10px 0px 10px;">
                            <div>
                                <br>
                                <p
                                    style="font-size: 23px;color: #1e5ca7;font-family: 'Open Sans', sans-serif;font-weight: 800;">
                                    Hello,
                                </p>

                                <p
                                    style="font-size: 16px;line-height: 1.5;letter-spacing: 0.03em;color: #231f20;font-family: 'Open Sans', sans-serif;">
                                    <span style="font-weight: bold;">Delayed payments</span> is a mammoth and a
                                    deep-rooted problem plaguing most businesses in India- whether MSMEs or Large
                                    corporates! We, at Recordent are looking to solve this problem with a unique
                                    approach - <span style="font-weight: bold;">combining data aggregation and
                                        technology</span>, supplemental to the efforts taken by GOI to ease the
                                    cash-flow issues.
                                </p>
                                <p
                                    style="font-size: 16px;line-height: 1.5;letter-spacing: 0.03em;color: #231f20;font-family: 'Open Sans', sans-serif;">
                                    Through a
                                    credit-bureau like system, we <span style="font-weight: bold;">capture the
                                        payment history of
                                        businesses to
                                        other businesses</span> while helping them <span
                                        style="font-weight: bold;">collect their outstanding dues
                                        on
                                        time</span>. Our
                                    platform
                                    allows businesses to check the payment profile of other businesses or their credit
                                    report so that they can customize their terms of engagement with their buyers.</p>
                            </div>
                        </td>
                    </tr>
                    <!-- Text Ends here -->
                    <!-- Box-shadow starts here -->
                    <tr>
                        <td
                            style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;padding: 0px 10px 0px 10px;">
                            <div
                                style="background-color:  #e6e7e8;padding-left: 10px;padding-right: 10px;padding-top: 2px;padding-bottom: 2px;box-shadow: #b7b7b7 0px 1px 4px;;">
                                <p
                                    style="font-size: 20px;letter-spacing: 0.03em;margin-bottom: 0rem;color: #262261;font-family: 'Montserrat', sans-serif;">
                                    THE PROBLEM AT
                                    HAND</p>
                                <ul style=" padding-left: 1.15rem;line-height: 1.5;letter-spacing: 0.03em;font-size:
                                    16px;color: #231f20;list-style: none;font-family: 'Open Sans' , sans-serif;">
                                    <li>Lack of data transparency on payment history impacts businesses in making
                                        informed decisions on
                                        new customer risks</li>
                                    <li>Lack of consequences coupled with slow and expensive legal processes makes
                                        collections difficult</li>
                                    <li>Lack of awareness on the long-term benefits of maintaining good credit score
                                        and supplier-relationships</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <!-- Box-shadow Ends here -->
                    <!-- Text starts here -->
                    <tr>
                        <td
                            style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;padding: 0px 0px 0px 0px;">
                            <div style="padding-left: 10px;padding-right: 10px;padding-top: 2px;padding-bottom: 2px;">
                                <p
                                    style="font-size: 20px;letter-spacing: 0.03em;margin-bottom: 0rem;color: #262261;font-family: 'Montserrat', sans-serif;">
                                    HOW DOES IT WORK?</p>
                                <p
                                    style="font-size: 16px;line-height: 1.5;letter-spacing: 0.03em;color: #231f20;font-family: 'Open Sans', sans-serif;">
                                    The way Credit Bureaus use a scoring mechanism to ensure payments to Lenders are
                                    paid
                                    on time, we are <span style="font-weight: bold;">creating a Bureau for businesses to
                                        pay other businesses on
                                        time.</span>
                                </p>
                                <ul
                                    style=" padding-left: 1.15rem;line-height: 1.5;letter-spacing: 0.03em;font-size:16px;color: #231f20;list-style: none;font-family: 'Open Sans' , sans-serif;">
                                    <li>We send automated notifications to your customers to pay "you" on time so that
                                        "they" can maintain a
                                        positive payment track record </li>
                                    <li>We notify your customer that other businesses will be able to view "their"
                                        payment history, so please pay
                                        "you" on time</li>
                                    <li>Payment link provided with each notification to nudge customers to pay, ads a
                                        new payment option
                                        for you</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <!-- Text Ends here -->
                    <!-- Orange Background starts here -->
                    <tr>
                        <td
                            style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;padding: 0px 10px 0px 10px;">
                            <div style="padding: 2px 35px 2px 35px;background-color: #ed7c36;">
                                <p
                                    style="font-size: 15px;line-height: 1.5;letter-spacing: 0.03em;color: white;font-family: 'Open Sans', sans-serif;">
                                    This approach has worked wonders for many of our clients - including some who have
                                    <span style="font-weight: bold;">collected over 48% of their receivables ranging
                                        from 6 months to 2 year
                                        over-dues!</span>
                                </p>
                            </div>
                        </td>
                    </tr>
                    <!-- Orange Background starts here -->
                    <!-- button starts here -->
                    <tr>
                        <td
                            style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;">
                            <div style="text-align: center;padding: 30px 0px 30px 0px;">
                                <a href="https://inpromo1.recordent.com/getcallback">
                                    <button
                                        style="padding: 5px 30px 5px 30px;border: none;background-color: #1e5ca7;color: white;font-size: 18.89px;letter-spacing: 0.03em;color: white;font-family: 'Open Sans', sans-serif;border-radius: 50px;font-weight: 800;cursor: pointer;">Yes,I'm
                                        interested!</button>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <!-- button ends here -->
                    <!-- Box-shadow starts here -->
                    <tr>
                        <td
                            style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;padding: 0px 10px 0px 10px;">
                            <div
                                style="background-color:  #e6e7e8;padding-left: 10px;padding-right: 10px;padding-top: 2px;padding-bottom: 2px;box-shadow: #b7b7b7 0px 1px 4px;;">
                                <p
                                    style="font-size: 20px;letter-spacing: 0.03em;margin-bottom: 0rem;color: #262261;font-family: 'Montserrat', sans-serif;">
                                    FEATHERS IN OUR CAP
                                </p>
                                <ul style=" padding-left: 1.15rem;line-height: 1.5;letter-spacing: 0.03em;font-size:
                                    16px;color: #231f20;list-style: none;font-family: 'Open Sans' , sans-serif;">
                                    <li><span style="font-weight: bold;">Strategic partnership with Equifax</span>
                                        allows Recordent Members to
                                        access bureau
                                        credit reports.
                                        Records available of over 25mn businesses and 550mn individuals.</li>
                                    <li><span style="font-weight: bold;">Trade Credit Insurance</span> feature allows
                                        Recordent Members to insure
                                        their
                                        receivables against
                                        defaults/payment delays (through tie-ups with Insurance players).</li>
                                    <li><span style="font-weight: bold;">A Positive Network Effect</span> means more
                                        companies from the same
                                        industry improve
                                        the chances of
                                        success for all the companies. The case of customers shifting from one company
                                        to another, after defaulting with one company is a very common phenomenon.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <!-- Box-shadow Ends here -->
                    <!-- Box-shadow starts here -->
                    <tr>
                        <td
                            style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;padding: 0px 10px 0px 10px;">
                            <div style="padding-left: 10px;padding-right: 10px;padding-top: 2px;padding-bottom: 2px;">
                                <p
                                    style="font-size: 20px;letter-spacing: 0.03em;margin-bottom: 0rem;color: #262261;font-family: 'Montserrat', sans-serif;">
                                    FUTURE ROADMAP
                                </p>
                                <p
                                    style="font-size: 16px;line-height: 1.5;letter-spacing: 0.03em;color: #231f20;font-family: 'Open Sans', sans-serif;">
                                    In line with Recordent's aim to help Members reduce their trade credit risk, we will
                                    be providing <span style="font-weight: bold;">financing alternatives</span> to you
                                    that can help reduce your
                                    working capital
                                    requirements and overall cost, including but not limited to Discounting of your
                                    invoices, Business Credit Card, Supply chain financing, all through digitization!
                                </p>
                            </div>
                        </td>
                    </tr>
                    <!-- Box-shadow Ends here -->

                    <!-- Two Column starts here-->
                    <tr>
                        <td align="center">
                            <table align="center" class="col-600" width="700" border="0" cellspacing="0"
                                cellpadding="0" style="padding: 20px 0px 20px 0px;">
                                <tbody>
                                    <tr>
                                        <td align="center" bgcolor="#1e5ca7">
                                            <table class="col-600" width="650" align="center" border="0" cellspacing="0"
                                                cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="33"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table class="col1" width="400" border="0" align="left"
                                                                cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="30"></td>
                                                                    </tr>
                                                                    <tr align="left" valign="top">
                                                                        <td style="color: white;">
                                                                            <p
                                                                                style="margin-bottom: 0rem !important;line-height: 0.70;font-family: 'Open Sans', sans-serif;">
                                                                                Our subscription pricing plans are
                                                                                straightforward</p>
                                                                            <p
                                                                                style="margin-bottom: 0rem !important;line-height: 0.70;font-family: 'Open Sans', sans-serif;">
                                                                                and simple!</p>
                                                                            <p
                                                                                style="margin-bottom: 0rem !important;line-height: 0.70;font-family: 'Open Sans', sans-serif;">
                                                                                You can check them out <a
                                                                                    href="https://www.recordent.com/pricing-plan"><span
                                                                                        style="color: #f0ab1f;">here</span></a>
                                                                            </p>
                                                                            <p
                                                                                style="margin-bottom: 0rem !important;line-height: 0.70;font-family: 'Open Sans', sans-serif;">
                                                                                You can write back to us at
                                                                                contact@recordent.com</p>
                                                                            <p
                                                                                style="margin-bottom: 0rem !important;line-height: 0.70;font-family: 'Open Sans', sans-serif;">
                                                                                or call us at +91 888 6634 100</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- Another Table in a row for image starts here -->
                                                            <table class="col3_one" width="183" border="0" align="right"
                                                                cellpadding="0" cellspacing="0">

                                                                <tbody>
                                                                    <tr>
                                                                        <td height="18"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td align="center">
                                                                            <img style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                class="images_style"
                                                                                src="./IMG/Email Design 4 Footer Image.png"
                                                                                alt="img" width="230" height="150">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- Another Table in a row for image starts here -->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="33"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- Two Column ends here-->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>